# Kontecg.SGNOM

./: .gitignore  Delete-BIN-OBJ-Folders.bat  Directory.Build.props  GitVersion.yml  GlobalAssemblyInfo.cs  LICENSE.md  NuGet.Config  README.md  Sgnom.sln  azure-pipelines.yml  common.props  configureawait.props  updateVersions.cmd
src/Kontecg.Core/: AppVersion.cs  ContentFolders.cs  IContentFolders.cs  Kontecg.Core.csproj  KontecgApplication.cs  KontecgCoreConsts.cs  KontecgCoreDomainServiceBase.cs  KontecgCoreModule.cs  KontecgCoreServiceBase.cs
src/Kontecg.Core/Accounting/: AccountDefinition.cs  AccountKind.cs  AccountOperation.cs  AccountingClassifierDefinition.cs  AccountingDocument.cs  AccountingFunctionDefinition.cs  AccountingFunctionDefinitionStorage.cs  AccountingManager.cs  AccountingNoteStatus.cs  AccountingVoucherDocument.cs  AccountingVoucherNote.cs  CenterCostDefinition.cs  DefaultPersonalAccountingInfoProvider.cs  ExpenseItemDefinition.cs  IAccountDefinitionRepository.cs  ICenterCostDefinitionRepository.cs  IExpenseItemDefinitionRepository.cs  IPersonalAccountingHelper.cs  IPersonalAccountingInfoProvider.cs  IPersonalAccountingInfoStore.cs  IViewRepository.cs  PersonalAccountingHelper.cs  PersonalAccountingInfo.cs  SimplePersonalAccountingInfoStore.cs  ViewName.cs  ViewNameResultRecord.cs
src/Kontecg.Core/Auditing/: EnvironmentClientInfoProvider.cs  IPEndPointHelper.cs
src/Kontecg.Core/Authorization/: CoreAuthorizationProvider.cs  PermissionChecker.cs  PermissionNames.cs  UserManagerExtensions.cs
src/Kontecg.Core/BackgroundJobs/: KontecgBackgroundJobManager.cs
src/Kontecg.Core/Configuration/: AppConfigurations.cs  AppSettingProvider.cs  AppSettings.cs  DefaultAppConfigurationAccessor.cs  DefaultAppConfigurationWriter.cs  IAppConfigurationAccessor.cs  IAppConfigurationWriter.cs  IKontecgCoreConfiguration.cs  KontecgCoreConfiguration.cs  MassTransitOptions.cs
src/Kontecg.Core/Currencies/: Bank.cs  BankOffice.cs  BillDenomination.cs  DefaultExchangeRateFactory.cs  ExchangeRateInfo.cs  IExchangeRateFactory.cs  IKontecgExchangeRateProvider.cs  KontecgExchangeRate.cs  KontecgExchangeRateProvider.cs  KontecgMoneyExtensions.cs
src/Kontecg.Core/CustomInputTypes/: MultiSelectCombobox.cs
src/Kontecg.Core/Debugging/: DebugHelper.cs
src/Kontecg.Core/DependencyInjection/: KontecgServiceCollectionExtensions.cs  ServiceCollectionRegistrar.cs  WorkflowRegistrar.cs
src/Kontecg.Core/Domain/: GenerationSystemData.cs  IMustHaveReferenceGroup.cs  ScopeData.cs
src/Kontecg.Core/DynamicEntityProperties/: AppDynamicEntityPropertyDefinitionProvider.cs
src/Kontecg.Core/EmbeddedResources/: EmbeddedResourceFileProvider.cs  EmbeddedResourceImageFileProvider.cs  EmbeddedResourceItemDirectoryContents.cs  EmbeddedResourceItemFileInfo.cs
src/Kontecg.Core/EntityHistory/: EntityHistoryConfigProvider.cs  EntityHistoryCoreHelper.cs  EntityHistoryUiSetting.cs
src/Kontecg.Core/ExceptionHandling/: ExceptionMailer.cs  IExceptionMailer.cs
src/Kontecg.Core/Extensions/: PropertyDictionaryExtensions.cs  SizeExtensions.cs
src/Kontecg.Core/Features/: CoreFeatureNames.cs  CoreFeatureProvider.cs  FeatureExtensions.cs  FeatureMetadata.cs  FeatureValueStore.cs
src/Kontecg.Core/HumanResources/: Address.cs  City.cs  ClothingSize.cs  Country.cs  Etnia.cs  IPersonIdentifier.cs  IPersonManager.cs  IPersonRepository.cs  IPersonSettings.cs  Person.cs  PersonIdentifier.cs  PersonManager.cs  PersonOrganizationUnit.cs  PersonRemover.cs  PersonSettings.cs  State.cs
src/Kontecg.Core/IO/: AppFileHelper.cs  KontecgContentDirectoryFinder.cs
src/Kontecg.Core/Identity/: IdentityExtensions.cs  IdentityRegistrar.cs  Sign.cs
src/Kontecg.Core/Localization/: ApplicationCulturesProvider.cs  CultureHelper.cs  DebugLocalizationHelper.cs  DebugLocalizationSource.cs  IApplicationCulturesProvider.cs  KontecgLocalizationConfigurer.cs  LocaleMappingInfo.cs  LocalizedEnumConverter.cs
src/Kontecg.Core/MultiCompany/: Company.cs  CompanyManager.cs  DomainCompanyResolveContributor.cs
src/Kontecg.Data/: Kontecg.Data.csproj
src/Kontecg.Images/: Kontecg.Images.csproj  ResourcesNames.cs  Skins.cs
src/Kontecg.Launcher/: Kontecg.Launcher.csproj  MainModule.cs  PersonUpdatedConsumer.cs  PersonUpdatedMessage.cs  Program.cs
src/Kontecg.Migrator/: InternalConsoleLogger.cs  InternalConsoleLoggerFactory.cs  Kontecg.Migrator.csproj  KontecgMigratorModule.cs  MultiCompanyMigrateExecuter.cs  Program.cs  config.json
src/Kontecg.SGNOM.Core/: Kontecg.SGNOM.Core.csproj  SGNOMConsts.cs  SGNOMCoreModule.cs  SGNOMDomainServiceBase.cs  SGNOMServiceBase.cs
src/Kontecg.SGNOM.Data/: Kontecg.SGNOM.Data.csproj  contravalor.xml  css.xml  descuentos.xml  devoluciones.xml  otras_funciones_salario.xml  pago_anir.xml  pago_retenciones.xml  pensionadas.xml  reclamaciones.xml  subsidios.xml  vacaciones.xml
src/Kontecg.SGNOM.Presentation/: Kontecg.SGNOM.Presentation.csproj  SGNOMPresentationModule.cs
src/Kontecg.SGNOM.Services/: Kontecg.SGNOM.Services.csproj  SGNOMAppServiceBase.cs  SGNOMServicesModule.cs
src/Kontecg.Services/: CustomDtoMapper.cs  Kontecg.Services.csproj  KontecgAppModule.cs  KontecgAppServiceBase.cs
src/Kontecg.Sync/: Dockerfile  Kontecg.Sync.csproj  MainModule.cs  Program.cs  Worker.cs  config.json  log4net.config
src/Kontecg.WinForms/: Kontecg.WinForms.csproj  KontecgWinFormsConsts.cs  KontecgWinFormsModule.cs
tests/Kontecg.Desktop.Tests/: DesktopTestModule.cs  DesktopTestModuleTestBase.cs  Kontecg.Desktop.Tests.csproj  log4net.config
tests/Kontecg.SGNOM.Tests/: Accounting_Tests.cs  Employments_Tests.cs  Holiday_Tests.cs  Kontecg.SGNOM.Tests.csproj  Language_Tests.cs  Money_Tests.cs  Occupation_Tests.cs  SGNOMModuleTestBase.cs  SGNOMTestModule.cs  Settings_Tests.cs  SocialSecurity_Tests.cs  Template_Tests.cs  TestEntityChangeSetReasonProvider.cs  TimeDistributions_Tests.cs  WorkSchedule_Tests.cs
tests/Kontecg.SampleApp/: CalendarOptionExecuter.cs  InternalConsoleLogger.cs  InternalConsoleLoggerFactory.cs  Kontecg.SampleApp.csproj  LoginExecuter.cs  MainModule.cs  Program.cs  log4net.config
(+1041 files in other folders)
