<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0-alpha.206+Branch.develop.Sha.786cb4abad273ad22dc2aad35a512eb4173c262b</InformationalVersion>
    <Version>0.1.0-alpha.206</Version>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\src\Kontecg.Launcher\config.json" Link="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Kontecg" Version="8.1.0-alpha.55" />
    <PackageReference Include="Kontecg.Castle.Log4Net" Version="8.1.0-alpha.55" />
    <PackageReference Include="Kontecg.RedisCache" Version="8.1.0-alpha.55" />
    <!-- Just for development, removed in production -->
    <ProjectReference Include="..\..\src\Kontecg.SGNOM.Core\Kontecg.SGNOM.Core.csproj" />
    <ProjectReference Include="..\..\src\Kontecg.SGNOM.Data\Kontecg.SGNOM.Data.csproj" />
    <ProjectReference Include="..\..\src\Kontecg.SGNOM.Services\Kontecg.SGNOM.Services.csproj" />
    <ProjectReference Include="..\..\src\Kontecg.SGNOM.Presentation\Kontecg.SGNOM.Presentation.csproj" />
    <!-- Just for development, removed in production -->
    <ProjectReference Include="..\..\src\Kontecg.WinForms\Kontecg.WinForms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>